########################################
####qq plot with qqline() in ggplot2####
#http://stackoverflow.com/questions/4357031/qqnorm-and-qqline-in-ggplot2
########################################

ggplot.qq <- function(vec){
  y <- quantile(vec[!is.na(vec)], c(0.25, 0.75))
  x <- qnorm(c(0.25, 0.75)) 
  slope <- diff(y)/diff(x)
  int <- y[1L] - slope * x[1L]
  d <- data.frame(resids = vec)
  ggplot(d, aes(sample = resids)) + stat_qq() + geom_abline(slope = slope, intercept = int)
}
########################################
